# hello

./: .gitignore  README.md  pom.xml
src/main/java/edu/lwtech/csd297/hello/: HelloServlet.java
src/main/java/edu/lwtech/csd297/hello/commands/: AboutCommand.java  HealthCommand.java  HomeCommand.java  ResetCountCommand.java  ServletCommand.java  SetLogLevelCommand.java
src/main/resources/: log4j2.properties  servlet.properties
src/main/resources/templates/: about.ftl  home.ftl  home.tpl
src/main/webapp/: index.html
